<html>
    <head>
        <title>
            THE CODER
        </title>
        <link  href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
        <link  rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
        <link  rel="stylesheet" href="css/bootstrap.css"  type="text/css"> 
        <link  rel="stylesheet" href="stylesheet.css" type="text/css">
        <style>
            
             *{
                 margin: 0px;
                 padding: 0px;
                
             }
            .image{
                background-image: url("b.jpg");
                background-size: cover;
                height: 1500;
                width: 1350;
             }
             .left-manu{
                 color: white;
                 height: 120px;
                 width: 1350px;
                 line-height: 140px;
                 background-color: rgba(241, 234, 234, 0.103);
                 font-family: "josefin sans" , sans-serif;
                 float: left;
                 font-size: 30px;
             }
             .left-manu h4{
                 padding-left: 50px;
             }
             #box{

                     height: 500px;
                     width: 400px;
                     background-color: rgba(241, 234, 234, 0.103);
                     margin-left: 900px;
                     color: rgba(241, 234, 234, 0.432);
                    
             }
             
        
                 
             
             
            

             
        </style>

    </head>
    <body> 
      <div class="image">
                 <div class="left-manu">
                     <h4>THE CODER </h4>
                     
                <div id="box">
                     login
                </div>
               
</html> 